<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Admin Panel</title>
<style>
body{
    margin:0px;
    border:0px;
}
#header{
    width:100*;
    height:128px;
    background:#a6d1de;
     color:#101024;

}
#sidebar{
     width:300px;
     height:400px;
     background-color:#696bcf;
     float:left;
}
#data{
    height: 700px;
    background-color:white;
    color:#101024;
    font-family:Calibri;
    font-size:25px;

    
}
#adminlogo{
     background-color : white;
     border-radius:30px;
}


ul li{
    padding: 20px;
    border-bottom: 2px solid grey;
}
ul li:hover{
      background:#a7a8c7;
      color:white;
}
</style>
</head>
<body>
<div id="header">
<Center>
<img src="Logo.jpg" alt="adminlogo" height="75px" width="75px"  id="adminlogo">
<p> Pediatric Health Care Center </p>
</Center>
</div>
<div id="sidebar">
<ul>
    <li> Add Data </li>
    <li> Delete Data </li>
    <li> Update Data</li>
    <li> </li>
    <a href="HTMLPage1.html" target="_blank"><li> Developer</li></a>
</ul>
</div>
<div id="data"><br>
<center><h1> Welcome to Pediatric Health Care Center </h1>
<p> Total Response from Patients : </p><br>

</center>


</div>
</body>
</html>