<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="utf-8" />
    <title>Admin Panel</title>
<style>
body{
    margin:0px;
    border:0px;
}
#header{
    width:100*;
    height:128px;
    background:#a6d1de;
     color:#101024;

}
#sidebar{
     width:300px;
     height:400px;
     background-color:#696bcf;
     float:left;
}
#data{
    height: 700px;
    background-color:white;
    color:#101024;
    font-family:Calibri;
    font-size:25px;

    
}
#adminlogo{
     background-color : white;
     border-radius:30px;
}


ul li{
    padding: 20px;
    border-bottom: 2px solid grey;
}
ul li:hover{
      background:#a7a8c7;
      color:white;
}
</style>
</head>
<body>
<div id="header">
<Center>
<img src="/Logo.jpg" alt="adminlogo" height="75px" width="75px"  id="adminlogo">
<p> Pediatric Health Care Center </p>
</Center>
</div>
<div id="data"><br>
<center><h1> Welcome to Pediatric Health Care Center </h1>
    <h2>Broadcast Message</h2>
    <div>
        <p th:text="${broadcastMessage}"></p>
        <form method="POST" th:action="@{/admin/broadcast}">
            <input type="hidden" id="adminId" name="adminId" th:value="${admin.id}"/>
            <input type="text" name="message" id="message"/>
            <input type="submit" value="Change"/>
        </form>
    </div>
    <h2>Appointments</h2>
    <table border ="1"cellpadding="9" bgcolor="beige"bordercolor =" Yellow">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Date of Appointment</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="appointment : ${appointments}">
            <td th:text="${appointment.id}">ID</td>
            <td th:text="${appointment.fullName}">Full Name</td>
            <td th:text="${appointment.appointmentDate}">Date of Appointment</td>
        </tr>
        </tbody>
    </table>

</center>


</div>
</body>
</html>